<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage/>
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="SwaggerBake">
      <directory>tests/TestCase/</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
  </extensions>
  <!-- Setup a listener for fixtures -->
  <!-- @todo setup the fixtures extension: https://book.cakephp.org/4/en/appendices/fixture-upgrade.html -->
  <!--  <listeners>
        <listener class="Cake\TestSuite\Fixture\FixtureInjector">
          <arguments>
            <object class="Cake\TestSuite\Fixture\FixtureManager"/>
          </arguments>
        </listener>
      </listeners>-->
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
